# EasyStaging-for-Joomla

./: README.md  build.xml  easystaging.xml  pkg_easystaging_pro.xml  script.php
admin/: access.xml  config.xml  controller.php  easystaging.php
admin/assets/css/: easystaging.css  easystaging_plan.css  easystaging_plans.css  plan.css
admin/assets/js/: easystaging.js  plan.js  plans.js
admin/cli/: easystaging_plan_runner.php  j2_easystaging_plan_runner.php
admin/controllers/: plan.json.php  plan.php  plans.php
admin/helpers/: general.php  plan.php  run.php
admin/language/en-GB/: en-GB.com_easystaging.ini  en-GB.com_easystaging.sys.ini
admin/models/: easystaging.php  easystagingplans.php  plan.php  plans.php  steps.php
admin/models/fields/: easystagingaction.php  easystagingrsyncdirection.php
admin/models/forms/: plan.xml
admin/sql/: install.mysql.utf8.sql  uninstall.mysql.utf8.sql
admin/sql/updates/mysql/: 1.0.2.sql  1.1.0.sql  1.1.1.sql  1.1.2.sql  1.1.3.sql  1.2.0.sql
admin/tables/: easystaging.php  easystagingplans.php  plan.php  rsyncs.php  site.php  steps.php  tables.php
admin/views/easystaging/: view.html.php
admin/views/easystaging/tmpl/: default.php
admin/views/plan/: view.html.php
admin/views/plan/tmpl/: edit.php  edit_j2_form.php  edit_j2_local.php  edit_j2_plan.php  edit_j2_rsyncs_body.php  edit_j2_status.php  edit_j2_tables.php  edit_j3_local.php  edit_j3_rsyncs.php  edit_j3_status.php  edit_j3_tables.php  edit_j3_tables_body.php  edit_local.php  edit_plan.php  edit_plan_run.php  edit_remote.php  edit_rsyncs.php  edit_status.php  edit_tables.php  edit_tables_body.php  run.php  run_j2_form.php
admin/views/plans/: view.html.php
admin/views/plans/tmpl/: default.php  default_body.php  default_head.php  default_j2_body.php  default_j2_head.php  default_j2_hiw.php  default_j3_body.php  default_j3_foot.php  default_j3_head.php
com_easystaging/: easystaging.xml  script.php
com_easystaging/admin/cli/: j2_easystaging_plan_runner.php  j3_easystaging_plan_runner.php
com_easystaging/admin/controllers/: plan.jsn.php  plan.json.php  plan.php  website.php
com_easystaging/admin/helpers/: general.php  plan.php  plans.php  websites.php
com_easystaging/admin/language/en-GB/: en-GB.com_easystaging.ini  en-GB.com_easystaging.sys.ini
com_easystaging/admin/models/: plan.php  plans.php  website.php  websites.php
com_easystaging/admin/models/fields/: easystagingaction.php  easystagingplancreatedby.php  easystagingplanlastrunby.php  easystagingplanmodifiedby.php  easystagingplanstatus.php  easystagingwebsitecreatedby.php  easystagingwebsitemodifiedby.php  easystagingwebsitestatus.php  easystagingwebsitetype.php
com_easystaging/admin/models/forms/: filter_plans.xml  filter_websites.xml  plan.xml  website.xml
com_easystaging/admin/sql/: install.mysql.utf8.sql  uninstall.mysql.utf8.sql
com_easystaging/admin/sql/updates/mysql/: 1.0.0.sql  1.0.1.sql  1.1.4.sql  1.2.1.sql  1.2.2.sql
com_easystaging/admin/tables/: plan.php  rsyncs.php
com_easystaging/admin/views/plan/: view.html.php
com_easystaging/admin/views/plan/tmpl/: edit_form.php  edit_j2_rsyncs.php  edit_j2_tables_body.php  edit_j3_form.php  edit_j3_rsyncs_body.php  edit_plan.php  edit_remote.php  edit_rsyncs.php  edit_status.php  edit_tables.php  run.php  run_form.php
com_easystaging/admin/views/plans/: view.html.php
com_easystaging/admin/views/plans/tmpl/: default.php  default_body.php  default_head.php  default_j2_body.php  default_j3_body.php  default_j3_hiw.php
com_easystaging/admin/views/website/: view.html.php
com_easystaging/admin/views/website/tmpl/: edit.php  edit_form.php
com_easystaging/admin/views/websites/: view.html.php
com_easystaging/admin/views/websites/tmpl/: default.php  default_body.php  default_head.php
com_easystaging/media/css/: plans.css
com_easystaging/media/js/: plan.js  plans.js  website.js
language/en-GB/: en-GB.com_easystaging.ini
media/css/: plan.css  plans.css
media/js/: atools.js  plan.js  plans.js
plg_authentication_easystaging/: easystaging.php  easystaging.xml
plg_authentication_easystaging/language/en-GB/: en-GB.plg_authentication_easystaging.ini  en-GB.plg_authentication_easystaging.sys.ini
